<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subtipo__c</fullName>
    <externalId>false</externalId>
    <label>Subtipo</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Compra</fullName>
                <default>false</default>
                <label>Compra</label>
            </value>
            <value>
                <fullName>Plazos entrega</fullName>
                <default>false</default>
                <label>Plazos entrega</label>
            </value>
            <value>
                <fullName>Métodos de pago</fullName>
                <default>false</default>
                <label>Métodos de pago</label>
            </value>
            <value>
                <fullName>Ticket/paquete regalo</fullName>
                <default>false</default>
                <label>Ticket/paquete regalo</label>
            </value>
            <value>
                <fullName>Cambios y devoluciones</fullName>
                <default>false</default>
                <label>Cambios y devoluciones</label>
            </value>
            <value>
                <fullName>Descuentos</fullName>
                <default>false</default>
                <label>Descuentos</label>
            </value>
            <value>
                <fullName>Disponibilidad</fullName>
                <default>false</default>
                <label>Disponibilidad</label>
            </value>
            <value>
                <fullName>Información</fullName>
                <default>false</default>
                <label>Información</label>
            </value>
            <value>
                <fullName>Falta de datos de producto</fullName>
                <default>false</default>
                <label>Falta de datos de producto</label>
            </value>
            <value>
                <fullName>Cliente - Crear cuenta</fullName>
                <default>false</default>
                <label>Cliente - Crear cuenta</label>
            </value>
            <value>
                <fullName>Cliente - Modificación</fullName>
                <default>false</default>
                <label>Cliente - Modificación</label>
            </value>
            <value>
                <fullName>Resetear contraseña</fullName>
                <default>false</default>
                <label>Resetear contraseña</label>
            </value>
            <value>
                <fullName>Cliente - Eliminar cuenta/datos</fullName>
                <default>false</default>
                <label>Cliente - Eliminar cuenta/datos</label>
            </value>
            <value>
                <fullName>Error - Tarjeta</fullName>
                <default>false</default>
                <label>Error - Tarjeta</label>
            </value>
            <value>
                <fullName>Error – Paypal</fullName>
                <default>false</default>
                <label>Error – Paypal</label>
            </value>
            <value>
                <fullName>Error - Otros</fullName>
                <default>false</default>
                <label>Error - Otros</label>
            </value>
            <value>
                <fullName>Almacén - Estado Pedido</fullName>
                <default>false</default>
                <label>Almacén - Estado Pedido</label>
            </value>
            <value>
                <fullName>Modificar pedido</fullName>
                <default>false</default>
                <label>Modificar pedido</label>
            </value>
            <value>
                <fullName>Retraso almacén</fullName>
                <default>false</default>
                <label>Retraso almacén</label>
            </value>
            <value>
                <fullName>No Stock - Completo</fullName>
                <default>false</default>
                <label>No Stock - Completo</label>
            </value>
            <value>
                <fullName>No stock - Parcial</fullName>
                <default>false</default>
                <label>No stock - Parcial</label>
            </value>
            <value>
                <fullName>Fraude - Cancelado</fullName>
                <default>false</default>
                <label>Fraude - Cancelado</label>
            </value>
            <value>
                <fullName>Fraude - Bloqueado</fullName>
                <default>false</default>
                <label>Fraude - Bloqueado</label>
            </value>
            <value>
                <fullName>Fraude - Chargeback</fullName>
                <default>false</default>
                <label>Fraude - Chargeback</label>
            </value>
            <value>
                <fullName>Fraude - Victima</fullName>
                <default>false</default>
                <label>Fraude - Victima</label>
            </value>
            <value>
                <fullName>Fraude - Contacto Policía</fullName>
                <default>false</default>
                <label>Fraude - Contacto Policía</label>
            </value>
            <value>
                <fullName>Cancelar - Si</fullName>
                <default>false</default>
                <label>Cancelar - Si</label>
            </value>
            <value>
                <fullName>Cancelar - No</fullName>
                <default>false</default>
                <label>Cancelar - No</label>
            </value>
            <value>
                <fullName>Cancelar - Contrato</fullName>
                <default>false</default>
                <label>Cancelar - Desistimiento</label>
            </value>
            <value>
                <fullName>Transporte - Estado Pedido</fullName>
                <default>false</default>
                <label>Transporte - Estado Pedido</label>
            </value>
            <value>
                <fullName>Modificar dirección</fullName>
                <default>false</default>
                <label>Modificar dirección</label>
            </value>
            <value>
                <fullName>Retraso</fullName>
                <default>false</default>
                <label>Retraso</label>
            </value>
            <value>
                <fullName>Claim</fullName>
                <default>false</default>
                <label>Claim</label>
            </value>
            <value>
                <fullName>Artículo erróneo</fullName>
                <default>false</default>
                <label>Artículo erróneo</label>
            </value>
            <value>
                <fullName>Artículo faltante</fullName>
                <default>false</default>
                <label>Artículo faltante</label>
            </value>
            <value>
                <fullName>Artículo sobrante</fullName>
                <default>false</default>
                <label>Artículo sobrante</label>
            </value>
            <value>
                <fullName>Tara</fullName>
                <default>false</default>
                <label>Tara</label>
            </value>
            <value>
                <fullName>Solicitud devolución</fullName>
                <default>false</default>
                <label>Solicitud devolución</label>
            </value>
            <value>
                <fullName>Cancelar solicitud devolución</fullName>
                <default>false</default>
                <label>Cancelar solicitud devolución</label>
            </value>
            <value>
                <fullName>Retraso recogida devolución</fullName>
                <default>false</default>
                <label>Retraso recogida devolución</label>
            </value>
            <value>
                <fullName>Finalizado</fullName>
                <default>false</default>
                <label>Finalizado</label>
            </value>
            <value>
                <fullName>Fallido/Pendiente</fullName>
                <default>false</default>
                <label>Fallido/Pendiente</label>
            </value>
            <value>
                <fullName>Web - Navegación</fullName>
                <default>false</default>
                <label>Web - Navegación</label>
            </value>
            <value>
                <fullName>Error - Mail Automático</fullName>
                <default>false</default>
                <label>Error - Mail Automático</label>
            </value>
            <value>
                <fullName>Newsletter - Alta / Baja</fullName>
                <default>false</default>
                <label>Newsletter - Alta / Baja</label>
            </value>
            <value>
                <fullName>Tax Free</fullName>
                <default>false</default>
                <label>Tax Free</label>
            </value>
            <value>
                <fullName>Trabajo</fullName>
                <default>false</default>
                <label>Trabajo</label>
            </value>
            <value>
                <fullName>Franquicia</fullName>
                <default>false</default>
                <label>Franquicia</label>
            </value>
            <value>
                <fullName>Proveedores</fullName>
                <default>false</default>
                <label>Proveedores</label>
            </value>
            <value>
                <fullName>Cliente cuelga</fullName>
                <default>false</default>
                <label>Cliente cuelga</label>
            </value>
            <value>
                <fullName>Recogida por un tercero</fullName>
                <default>false</default>
                <label>Recogida por un tercero</label>
            </value>
            <value>
                <fullName>Pedidos cruzados</fullName>
                <default>false</default>
                <label>Pedidos cruzados</label>
            </value>
            <value>
                <fullName>Modificar solicitud de devolución</fullName>
                <default>false</default>
                <label>Modificar solicitud de devolución</label>
            </value>
            <value>
                <fullName>Error Checkout</fullName>
                <default>false</default>
                <label>Error Checkout</label>
            </value>
            <value>
                <fullName>Tienda - Disponibilidad</fullName>
                <default>false</default>
                <label>Tienda - Disponibilidad</label>
            </value>
            <value>
                <fullName>Tienda - Información</fullName>
                <default>false</default>
                <label>Tienda - Información</label>
            </value>
            <value>
                <fullName>Tienda - Reclamación</fullName>
                <default>false</default>
                <label>Tienda - Reclamación</label>
            </value>
            <value>
                <fullName>Tienda - Soporte técnico</fullName>
                <default>false</default>
                <label>Tienda - Soporte técnico</label>
            </value>
            <value>
                <fullName>Tienda - Tara</fullName>
                <default>false</default>
                <label>Tienda - Tara</label>
            </value>
            <value>
                <fullName>Reclamacion formal</fullName>
                <default>false</default>
                <label>Reclamacion formal</label>
            </value>
            <value>
                <fullName>Vta Telef - Como comprar</fullName>
                <default>false</default>
                <label>Vta Telef - Como comprar</label>
            </value>
            <value>
                <fullName>Vta telef. Hacer pedido</fullName>
                <default>false</default>
                <label>Vta telef. Hacer pedido</label>
            </value>
            <value>
                <fullName>Vta Telef - Mail PBL/Confirmación</fullName>
                <default>false</default>
                <label>Vta Telef - Mail PBL/Confirmación</label>
            </value>
            <value>
                <fullName>Vta Telef - Error pago PBL</fullName>
                <default>false</default>
                <label>Vta Telef - Error pago PBL</label>
            </value>
            <value>
                <fullName>Vta Telef - Cancelar pedido</fullName>
                <default>false</default>
                <label>Vta Telef - Cancelar pedido</label>
            </value>
            <value>
                <fullName>Vta Telef - Info Cambios/Devos</fullName>
                <default>false</default>
                <label>Vta Telef - Info Cambios/Devos</label>
            </value>
            <value>
                <fullName>Envio Ticket</fullName>
                <default>false</default>
                <label>Envio Ticket</label>
            </value>
            <value>
                <fullName>Modificar Ticket</fullName>
                <default>false</default>
                <label>Modificar Ticket</label>
            </value>
            <value>
                <fullName>Devo en tienda</fullName>
                <default>false</default>
                <label>Devo en tienda</label>
            </value>
            <value>
                <fullName>Checkout - Código Promocional</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Checkout - Código Promocional</label>
            </value>
            <value>
                <fullName>Checkout - Error Precio</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Checkout - Error Precio</label>
            </value>
            <value>
                <fullName>Checkout - Pedido completado</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Checkout - Pedido completado</label>
            </value>
            <value>
                <fullName>Cliente - Info cuenta</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Cliente - Info cuenta</label>
            </value>
            <value>
                <fullName>Comunicacion (WEB, RSS)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Comunicacion (WEB, RSS)</label>
            </value>
            <value>
                <fullName>Empleo</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Empleo</label>
            </value>
            <value>
                <fullName>Envio Factura</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Envio Factura</label>
            </value>
            <value>
                <fullName>Error devolución</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Error devolución</label>
            </value>
            <value>
                <fullName>Incidencia en tienda</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Incidencia en tienda</label>
            </value>
            <value>
                <fullName>Marca</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Marca</label>
            </value>
            <value>
                <fullName>Modificar Factura</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Modificar Factura</label>
            </value>
            <value>
                <fullName>Precios</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Precios</label>
            </value>
            <value>
                <fullName>Producto</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Producto</label>
            </value>
            <value>
                <fullName>Promocion</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Promocion</label>
            </value>
            <value>
                <fullName>RGPD</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>RGPD</label>
            </value>
            <value>
                <fullName>Reclamaciones Oficiales (OCU)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Reclamaciones Oficiales (OCU)</label>
            </value>
            <value>
                <fullName>Solicitar nueva entrega</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Solicitar nueva entrega</label>
            </value>
            <value>
                <fullName>Solicitar nueva recogida</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Solicitar nueva recogida</label>
            </value>
            <value>
                <fullName>Soporte - Tienda</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Soporte - Tienda</label>
            </value>
            <value>
                <fullName>Tallas</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tallas</label>
            </value>
            <value>
                <fullName>Tienda Online</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tienda Online</label>
            </value>
            <value>
                <fullName>Tienda física</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tienda física</label>
            </value>
            <value>
                <fullName>Trato Personal</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Trato Personal</label>
            </value>
            <value>
                <fullName>Web - Contenido</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Web - Contenido</label>
            </value>
            <value>
                <fullName>Web - Error Registro</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Web - Error Registro</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Transporte</controllingFieldValue>
            <valueName>Transporte - Estado Pedido</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transporte</controllingFieldValue>
            <valueName>Modificar dirección</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transporte</controllingFieldValue>
            <valueName>Retraso</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transporte</controllingFieldValue>
            <valueName>Claim</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Venta Telefónica</controllingFieldValue>
            <valueName>Vta Telef - Como comprar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Venta Telefónica</controllingFieldValue>
            <valueName>Vta telef. Hacer pedido</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Venta Telefónica</controllingFieldValue>
            <valueName>Vta Telef - Mail PBL/Confirmación</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Venta Telefónica</controllingFieldValue>
            <valueName>Vta Telef - Error pago PBL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Venta Telefónica</controllingFieldValue>
            <valueName>Vta Telef - Cancelar pedido</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Venta Telefónica</controllingFieldValue>
            <valueName>Vta Telef - Info Cambios/Devos</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Incidencia Pedido</controllingFieldValue>
            <valueName>Artículo erróneo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Incidencia Pedido</controllingFieldValue>
            <valueName>Artículo faltante</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Incidencia Pedido</controllingFieldValue>
            <valueName>Artículo sobrante</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Incidencia Pedido</controllingFieldValue>
            <valueName>Tara</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Incidencia Pedido</controllingFieldValue>
            <valueName>Pedidos cruzados</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Devoluciones</controllingFieldValue>
            <valueName>Solicitud devolución</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Devoluciones</controllingFieldValue>
            <valueName>Cancelar solicitud devolución</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Devoluciones</controllingFieldValue>
            <valueName>Retraso recogida devolución</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Devoluciones</controllingFieldValue>
            <valueName>Modificar solicitud de devolución</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Devoluciones</controllingFieldValue>
            <valueName>Devo en tienda</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reembolsos</controllingFieldValue>
            <valueName>Finalizado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reembolsos</controllingFieldValue>
            <valueName>Fallido/Pendiente</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Soporte técnico</controllingFieldValue>
            <valueName>Web - Navegación</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Soporte técnico</controllingFieldValue>
            <valueName>Error - Mail Automático</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Soporte técnico</controllingFieldValue>
            <valueName>Newsletter - Alta / Baja</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Soporte técnico</controllingFieldValue>
            <valueName>Error Checkout</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Empleo</controllingFieldValue>
            <valueName>Trabajo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Otros</controllingFieldValue>
            <valueName>Franquicia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Otros</controllingFieldValue>
            <valueName>Proveedores</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Otros</controllingFieldValue>
            <valueName>Cliente cuelga</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reclamación</controllingFieldValue>
            <valueName>Reclamacion formal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Compra</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Plazos entrega</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Métodos de pago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Ticket/paquete regalo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Cambios y devoluciones</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Descuentos</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Info preventa</controllingFieldValue>
            <valueName>Recogida por un tercero</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Producto</controllingFieldValue>
            <valueName>Disponibilidad</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Producto</controllingFieldValue>
            <valueName>Información</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Producto</controllingFieldValue>
            <valueName>Falta de datos de producto</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mi cuenta</controllingFieldValue>
            <valueName>Cliente - Crear cuenta</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mi cuenta</controllingFieldValue>
            <valueName>Cliente - Modificación</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mi cuenta</controllingFieldValue>
            <valueName>Resetear contraseña</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mi cuenta</controllingFieldValue>
            <valueName>Cliente - Eliminar cuenta/datos</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pago</controllingFieldValue>
            <valueName>Error - Tarjeta</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pago</controllingFieldValue>
            <valueName>Error – Paypal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pago</controllingFieldValue>
            <valueName>Error - Otros</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Almacén</controllingFieldValue>
            <valueName>Almacén - Estado Pedido</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Almacén</controllingFieldValue>
            <valueName>Modificar pedido</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Almacén</controllingFieldValue>
            <valueName>Retraso almacén</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Almacén</controllingFieldValue>
            <valueName>No Stock - Completo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Almacén</controllingFieldValue>
            <valueName>No stock - Parcial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fraude</controllingFieldValue>
            <valueName>Fraude - Cancelado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fraude</controllingFieldValue>
            <valueName>Fraude - Bloqueado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fraude</controllingFieldValue>
            <valueName>Fraude - Chargeback</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fraude</controllingFieldValue>
            <valueName>Fraude - Victima</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fraude</controllingFieldValue>
            <valueName>Fraude - Contacto Policía</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ticket</controllingFieldValue>
            <valueName>Tax Free</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ticket</controllingFieldValue>
            <valueName>Envio Ticket</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ticket</controllingFieldValue>
            <valueName>Modificar Ticket</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cancelar Pedido</controllingFieldValue>
            <valueName>Cancelar - Si</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cancelar Pedido</controllingFieldValue>
            <valueName>Cancelar - No</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cancelar Pedido</controllingFieldValue>
            <valueName>Cancelar - Contrato</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Tienda fisica</controllingFieldValue>
            <valueName>Tienda - Disponibilidad</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Tienda fisica</controllingFieldValue>
            <valueName>Tienda - Información</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Tienda fisica</controllingFieldValue>
            <valueName>Tienda - Reclamación</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Tienda fisica</controllingFieldValue>
            <valueName>Tienda - Soporte técnico</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Tienda fisica</controllingFieldValue>
            <valueName>Tienda - Tara</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
