<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tipo_de_Envio__c</fullName>
    <externalId>false</externalId>
    <label>Tipo de venta</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Web</fullName>
                <default>false</default>
                <label>Web</label>
            </value>
            <value>
                <fullName>Tienda</fullName>
                <default>false</default>
                <label>Tienda</label>
            </value>
            <value>
                <fullName>Teléfono</fullName>
                <default>false</default>
                <label>Teléfono</label>
            </value>
            <value>
                <fullName>Domicilio</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Domicilio</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
