<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>*</label>
    <protected>false</protected>
    <values>
        <field>Disabled__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Expiration_Days__c</field>
        <value xsi:type="xsd:double">365.0</value>
    </values>
    <values>
        <field>Expires__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Log_Success__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Module__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
