<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Us</fullName>
    <active>true</active>
    <businessProcess>SCC_Support</businessProcess>
    <label>Contact Us</label>
    <picklistValues>
        <picklist>Case_SCC_Sync_Status__c</picklist>
        <values>
            <fullName>Created</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Synchronised</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Updated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case_Sub_Type__c</picklist>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>What is my order status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Where is my order</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Esperando_a__c</picklist>
        <values>
            <fullName>Almacén</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financiero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Social</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>Alta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Baja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subtipo__c</picklist>
        <values>
            <fullName>Almacén - Estado Pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Artículo erróneo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Artículo faltante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Artículo sobrante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambios y devoluciones</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelar - Contrato</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelar - No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelar - Si</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelar solicitud devolución</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Claim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente - Crear cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente - Eliminar cuenta%2Fdatos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente - Modificación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente cuelga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Descuentos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Devo en tienda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disponibilidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Envio Ticket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error %E2%80%93 Paypal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error - Mail Automático</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error - Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error - Tarjeta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error Checkout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fallido%2FPendiente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de datos de producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Franquicia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraude - Bloqueado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraude - Cancelado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraude - Chargeback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraude - Contacto Policía</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraude - Victima</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Información</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modificar Ticket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modificar dirección</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modificar pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modificar solicitud de devolución</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Métodos de pago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Newsletter - Alta %2F Baja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Stock - Completo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No stock - Parcial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedidos cruzados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plazos entrega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proveedores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamacion formal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recogida por un tercero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resetear contraseña</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retraso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retraso almacén</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retraso recogida devolución</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud devolución</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tax Free</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticket%2Fpaquete regalo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda - Disponibilidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda - Información</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda - Reclamación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda - Soporte técnico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda - Tara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trabajo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte - Estado Pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vta Telef - Cancelar pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vta Telef - Como comprar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vta Telef - Error pago PBL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vta Telef - Info Cambios%2FDevos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vta Telef - Mail PBL%2FConfirmación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vta telef%2E Hacer pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web - Navegación</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_de_Envio__c</picklist>
        <values>
            <fullName>Teléfono</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Almacén</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelar Pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Devoluciones</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Empleo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraude</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incidencia Pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Info preventa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mi cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reembolsos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soporte técnico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tienda fisica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venta Telefónica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
