<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integrated_Date_Comerzzia__c</fullName>
    <description>Date of integration with commerzzia</description>
    <externalId>false</externalId>
    <label>Integrated Date Comerzzia</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
