<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Modificar_en_Comerzzia__c</fullName>
    <externalId>false</externalId>
    <formula>IF((Integrated_Date_Comerzzia__c+ 0.000023) &lt; LastModifiedDate,true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Modificar en Comerzzia</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
