<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>refundStatus__c</fullName>
    <externalId>false</externalId>
    <label>refundStatus</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pendiente</fullName>
                <default>false</default>
                <label>Pendiente</label>
            </value>
            <value>
                <fullName>Reembolsado</fullName>
                <default>false</default>
                <label>Reembolsado</label>
            </value>
            <value>
                <fullName>Cancelado</fullName>
                <default>false</default>
                <label>Cancelado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
