<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFCC_Order_Total__c</fullName>
    <description>This field holds Salesforce Commerce Cloud Order total value.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field holds Salesforce Commerce Cloud Order total value.</inlineHelpText>
    <label>Order Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
