<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acepta_notificaciones_comerciales_CZZ__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Acepta notificaciones comerciales</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
