<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Editable_Comerzzia_CZZ__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Editable Comerzzia</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
