<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invitado__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(SFCC_Customer_Number__pc) &amp;&amp; From_SFCC__pc=true, true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Invitado</label>
    <type>Checkbox</type>
</CustomField>
