<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ultima_modificaci_n_comerzzia__c</fullName>
    <externalId>false</externalId>
    <label>Ultima modificación comerzzia</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
