<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_fields</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>State__c</columns>
    <columns>Description__c</columns>
    <filterScope>Everything</filterScope>
    <label>All fields</label>
</ListView>
