<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <defaultValue>&apos;9bddf62a-84a6-4533-9865-42493ab355d5&apos;</defaultValue>
    <description>Client id configured in SFCC for SF. Default value for sandbox is aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</description>
    <externalId>false</externalId>
    <inlineHelpText>Client id configured in SFCC for SF. Default value for sandbox is aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</inlineHelpText>
    <label>Client Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
