<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>AccountTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>AddressTriggerEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddressTriggerEnabled</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>CampaignMemberTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>CampaignMemberTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>CampaignTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>CampaignTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>CaseTriggerEnabled</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>CaseTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>ContactTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>ContactTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>ContractTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>ContractTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>EventTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>EventTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Body_ChatStartTime_04I1l000000Casr_4522080</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Body_ChatStartTime_04I1l000000Casr_4522080</shortDescription>
        <value>Chat iniciado a las {0}</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Body_ChatWindowAgent_04I1l000000Casr_5779272</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Body_ChatWindowAgent_04I1l000000Casr_5779272</shortDescription>
        <value>CHAT</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Body_InputTextPlaceholder_04I1l000000Casr_9517425</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Body_InputTextPlaceholder_04I1l000000Casr_9517425</shortDescription>
        <value>Escribe aquí tu mensaje</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Body_MessageAreaTransferred_04I1l000000Casr_9252148</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Body_MessageAreaTransferred_04I1l000000Casr_9252148</shortDescription>
        <value>Chat iniciado con {0}</value>
    </labels>
    <labels>
        <fullName>LA_Chat_CloseConfirmation_ChatStateBody_04I1l000000Casr_3439260</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_CloseConfirmation_ChatStateBody_04I1l000000Casr_3439260</shortDescription>
        <value>Gracias por habernos contactado. Te deseo un feliz día.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_CloseConfirmation_ChatStateEnd_04I1l000000Casr_4541372</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_CloseConfirmation_ChatStateEnd_04I1l000000Casr_4541372</shortDescription>
        <value>Cerrar chat.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_CloseConfirmation_ChatStateHeader_04I1l000000Casr_6824613</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_CloseConfirmation_ChatStateHeader_04I1l000000Casr_6824613</shortDescription>
        <value>Finalizar el chat?</value>
    </labels>
    <labels>
        <fullName>LA_Chat_CloseConfirmation_ChatStateResume_04I1l000000Casr_4420393</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_CloseConfirmation_ChatStateResume_04I1l000000Casr_4420393</shortDescription>
        <value>Volver</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_ChatButtonClose_04I1l000000Casr_6339589</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_ChatButtonClose_04I1l000000Casr_6339589</shortDescription>
        <value>Cerrar el chat</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_ChatEndAgent_04I1l000000Casr_5104924</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_ChatEndAgent_04I1l000000Casr_5104924</shortDescription>
        <value>Gracias por habernos contactado. Te deseo un feliz día.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_ChatEnd_04I1l000000Casr_7819174</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_ChatEnd_04I1l000000Casr_7819174</shortDescription>
        <value>Chat finalizado</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_IdleTimeoutEndChatMessage_04I1l000000Casr_3527593</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_IdleTimeoutEndChatMessage_04I1l000000Casr_3527593</shortDescription>
        <value>Gracias por habernos contactado. Te deseo un feliz día.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I1l000000Casr_2854215</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I1l000000Casr_2854215</shortDescription>
        <value>Gracias por contactarnos.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Reconnecting_ReconnectingChasitorIssue_04I1l000000Casr_4916612</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Reconnecting_ReconnectingChasitorIssue_04I1l000000Casr_4916612</shortDescription>
        <value>Reconectando. Mantente a la espera.</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Timeout_IdleTimeoutWarningQuestion_04I1l000000Casr_4953583</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Timeout_IdleTimeoutWarningQuestion_04I1l000000Casr_4953583</shortDescription>
        <value>¿Puedo ayudarte en algo más?</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Timeout_IdleTimeoutWarningRequest_04I1l000000Casr_1365095</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Timeout_IdleTimeoutWarningRequest_04I1l000000Casr_1365095</shortDescription>
        <value>.</value>
    </labels>
    <labels>
        <fullName>LA_General_CloseSessionWarningButton_04I1l000000Casr_3728547</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_General_CloseSessionWarningButton_04I1l000000Casr_3728547</shortDescription>
        <value>Volver</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogBo_04I1l000000Casr_2212087</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogBo_04I1l000000Casr_2212087</shortDescription>
        <value>Tu caso está registrado. Te responderemos lo antes posible.  Nuestro horario de atención al cliente es de: L-V 10:00 - 14:00h (peninsular).</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogBu_04I1l000000Casr_3227525</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogBu_04I1l000000Casr_3227525</shortDescription>
        <value>Cerrar</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogTi_04I1l000000Casr_6055339</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogTi_04I1l000000Casr_6055339</shortDescription>
        <value>Caso enviado</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_SupportForm_BannerAltText_04I1l000000Casr_6747149</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_SupportForm_BannerAltText_04I1l000000Casr_6747149</shortDescription>
        <value>Test offline</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_SupportForm_HeaderText_04I1l000000Casr_1055967</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_SupportForm_HeaderText_04I1l000000Casr_1055967</shortDescription>
        <value>CHAT OFFLINE</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_SupportForm_SupportFormButton_04I1l000000Casr_3055181</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_SupportForm_SupportFormButton_04I1l000000Casr_3055181</shortDescription>
        <value>Enviar</value>
    </labels>
    <labels>
        <fullName>LA_PostChat_Base_PostChat_04I1l000000Casr_3514134</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PostChat_Base_PostChat_04I1l000000Casr_3514134</shortDescription>
        <value>Fin chat</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_FieldError_04I1l000000Casr_8899638</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_FieldError_04I1l000000Casr_8899638</shortDescription>
        <value>Campo necesario.</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_LiveChat_04I1l000000Casr_2243897</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_LiveChat_04I1l000000Casr_2243897</shortDescription>
        <value>CHAT</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_StartChat_04I1l000000Casr_5280962</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_StartChat_04I1l000000Casr_5280962</shortDescription>
        <value>INICIAR CHAT</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_CloseConfirmation_WaitingStateBodyApology_04I1l000000Casr_3410251</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_CloseConfirmation_WaitingStateBodyApology_04I1l000000Casr_3410251</shortDescription>
        <value>No hay agentes disponibles, por favor intente mas tarde</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_CloseConfirmation_WaitingStateBodyWarning_04I1l000000Casr_3091048</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_CloseConfirmation_WaitingStateBodyWarning_04I1l000000Casr_3091048</shortDescription>
        <value>.</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_CloseConfirmation_WaitingStateContinue_04I1l000000Casr_4116554</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_CloseConfirmation_WaitingStateContinue_04I1l000000Casr_4116554</shortDescription>
        <value>Continuar esperando.</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_CloseConfirmation_WaitingStateHeader_04I1l000000Casr_5411197</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_CloseConfirmation_WaitingStateHeader_04I1l000000Casr_5411197</shortDescription>
        <value>Te vas?</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_CloseConfirmation_WaitingStateLeave_04I1l000000Casr_8992208</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_CloseConfirmation_WaitingStateLeave_04I1l000000Casr_8992208</shortDescription>
        <value>Salir.</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_Error_ErrorNoAgentHeader_04I1l000000Casr_5137911</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_Error_ErrorNoAgentHeader_04I1l000000Casr_5137911</shortDescription>
        <value>No hay agentes disponibles.</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_Header_Text_04I1l000000Casr_2020367</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_Header_Text_04I1l000000Casr_2020367</shortDescription>
        <value>CHAT</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_Minimized_MinimizedWaitingMessage_04I1l000000Casr_1951693</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_Minimized_MinimizedWaitingMessage_04I1l000000Casr_1951693</shortDescription>
        <value>cargando.</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingCancelChatRequest_04I1l000000Casr_6969603</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingCancelChatRequest_04I1l000000Casr_6969603</shortDescription>
        <value>Cerrar chat</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingGreeting_04I1l000000Casr_5413314</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingGreeting_04I1l000000Casr_5413314</shortDescription>
        <value>Hola,  {0}!</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingMessage_04I1l000000Casr_3737059</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingMessage_04I1l000000Casr_3737059</shortDescription>
        <value>Al unirte al chat, confirmas que has leído y entiendes nuestra Política de privacidad y Cookies.</value>
    </labels>
    <labels>
        <fullName>LeadTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>LeadTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>LiveChatTranscriptTriggerEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LiveChatTranscriptTriggerEnabled</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>NoteTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>NoteTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>OpportunityTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>OpportunityTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>OrderItemTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>OrderItemTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>OrderLineItemTriggerEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrderLineItemTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>OrderNumberCanarias</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>prefijo Pedidos canarias</shortDescription>
        <value>EOLC</value>
    </labels>
    <labels>
        <fullName>OrderNumberPeninsula</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>prefijo pedidos de península</shortDescription>
        <value>EOLM</value>
    </labels>
    <labels>
        <fullName>OrderTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>OrderTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>PaymentInformationTriggerEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentInformationTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>Pricebook2TriggerTriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>Pricebook2TriggerTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>Product2TriggerEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>Product2TriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>SCC_AgentProfile</fullName>
        <categories>Profile Name</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AgentProfile</shortDescription>
        <value>Agent</value>
    </labels>
    <labels>
        <fullName>SCC_Email2Case_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email2Case Address</shortDescription>
        <value>[LABEL_SCC_Email2Case_Address]</value>
    </labels>
    <labels>
        <fullName>SCC_Email2Case_Email_Template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email2Case Email Template</shortDescription>
        <value>Auto response for Email to Case</value>
    </labels>
    <labels>
        <fullName>SCC_ErrorFromApex</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCC_ErrorFromApex</shortDescription>
        <value>An error occured:</value>
    </labels>
    <labels>
        <fullName>SCC_ErrorFromCC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCC_ErrorFromCC</shortDescription>
        <value>Error returned by Commerce Cloud:</value>
    </labels>
    <labels>
        <fullName>SCC_ExtDataSourceAuthMiss</fullName>
        <categories>Commerce Cloud Authentication</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCC_ExtDataSourceAuthMiss</shortDescription>
        <value>You don&apos;t have permission to view this data. Ask your administrator to set up authentication for the external data source.</value>
    </labels>
    <labels>
        <fullName>SCC_HelpReq_NotAllowed</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpReq_NotAllowed</shortDescription>
        <value>Help request is not allowed.</value>
    </labels>
    <labels>
        <fullName>SCC_HelpReq_PostFailed</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpReq_PostFailed</shortDescription>
        <value>Help request failed to post. Please try later!</value>
    </labels>
    <labels>
        <fullName>SCC_HelpReq_Posted</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpReq_Posted</shortDescription>
        <value>Help request is posted to group.</value>
    </labels>
    <labels>
        <fullName>SCC_HelpReq_ProcessFailed</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpReq_ProcessFailed</shortDescription>
        <value>Help request failed. Contact your administrator!</value>
    </labels>
    <labels>
        <fullName>SCC_HelpRequestsGroupId</fullName>
        <categories>Group Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpRequestsGroupId</shortDescription>
        <value>[LABEL_SCC_HelpRequestsGroupId]</value>
    </labels>
    <labels>
        <fullName>SCC_ManagerProfile</fullName>
        <categories>Profile Name</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManagerProfile</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>SCC_Missing_Default_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCC_Missing_Default_Account</shortDescription>
        <value>Order synchronization has failed due to missing default account in CRM. Please contact Admin of CRM.</value>
    </labels>
    <labels>
        <fullName>SCC_Thread_Id_RegEX</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Thread Id RegEX</shortDescription>
        <value>ref:.*:ref</value>
    </labels>
    <labels>
        <fullName>SCC_WebCaseReplyToAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCC_WebCaseReplyToAddress</shortDescription>
        <value>[LABEL_SCC_WebCaseReplyToAddress]</value>
    </labels>
    <labels>
        <fullName>SCC_WebCaseToAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCC_WebCaseToAddress</shortDescription>
        <value>[LABEL_SCC_WebCaseToAddress]</value>
    </labels>
    <labels>
        <fullName>ShipmentTriggerEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ShipmentTriggerEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>SiteIdCanarias</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>site id Canarias</shortDescription>
        <value>emo_can</value>
    </labels>
    <labels>
        <fullName>SiteIdPeninsula</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>id peninsula</shortDescription>
        <value>emo_pen</value>
    </labels>
    <labels>
        <fullName>TriggersEnabled</fullName>
        <language>es</language>
        <protected>true</protected>
        <shortDescription>TriggersEnabled</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>endPointClienteActualizaComerzzia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>endPointClienteActualizaComerzzia</shortDescription>
        <value>http://www-pre.encuentromoda.net/sap/ws/sfc2cmz_clienteactualiza</value>
    </labels>
    <labels>
        <fullName>endPointClienteNuevoComerzzia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>endPointClienteNuevoComerzzia</shortDescription>
        <value>http://www-pre.encuentromoda.net/sap/ws/sfc2cmz_clientenuevo</value>
    </labels>
    <labels>
        <fullName>endPointPedidoVentaComerzzia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>endPointPedidoVentaComerzzia</shortDescription>
        <value>http://www-pre.encuentromoda.net/sap/ws/sfc2cmz_pedidoventa</value>
    </labels>
    <labels>
        <fullName>passwordComerzzia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>passwordComerzzia</shortDescription>
        <value>poduser01</value>
    </labels>
    <labels>
        <fullName>usuarioComerzzia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>usuarioComerzzia</shortDescription>
        <value>usrAsteria</value>
    </labels>
</CustomLabels>
